<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>javascript dates and time</title>
</head>
<body>
	<span  id="todaysDate"></span>
	<script type="text/javascript">
		var today = new Date();
		
		document. getElementById('todaysDate').innerHTML = today;
	</script>
	<span id="pan"></span>
	<script type="text/javascript">
		var allDate = new Date();
		var exactDate = allDate.getDate();
		var month =allDate.getMonth()+1;
		var year = allDate.getFullYear();
		document.getElementById("pan").innerHTML="today's date is " + exactDate + "/" +month + "/" + year;
	</script>

</body>
</html>